# 1. Сначала создаем параметр с любым именем
send_command("CALC:PAR:DEF 'MyMeas', S11")

# 2. Выбираем этот параметр
send_command("CALC:PAR:SEL 'MyMeas'")

# 3. Модифицируем его на S21
send_command("CALC:PAR:MOD:EXT 'S21'")
# Теперь параметр 'MyMeas' измеряет S21 вместо S11

_____________________________________________________


# Линейная развертка по частоте (равномерные шаги)
send_command("SENS:SWE:TYPE LIN")

# Логарифмическая развертка по частоте
send_command("SENS:SWE:TYPE LOG")

# Развертка по мощности (на фиксированной частоте)
send_command("SENS:SWE:TYPE POW")

# CW режим (одна точка по частоте)
send_command("SENS:SWE:TYPE CW")

# Сегментная развертка (разные настройки для разных диапазонов)
send_command("SENS:SWE:TYPE SEGM")

# Фазовая развертка
send_command("SENS:SWE:TYPE PHASE")

_______________________________________________
# Установить ширину импульса 50 микросекунд
send_command("SENS:SWE:PULS:MAST:WIDTh 0.00005")

# Установить ширину импульса 200 наносекунд  
send_command("SENS:SWE:PULS:MAST:WIDTh 0.0000002")

# Запросить текущую ширину импульса
width = query("SENS:SWE:PULS:MAST:WIDTh?")
______________________________________________
# Включить стандартные импульсные измерения
send_command("SENS:SWE:PULS:MODE STD")

# Включить измерения с импульсным профилем
send_command("SENS:SWE:PULS:MODE PROFILE")

# Выключить импульсные измерения
send_command("SENS:SWE:PULS:MODE OFF")

# Проверить текущий режим
mode = query("SENS:SWE:PULS:MODE?")
_______________________________________________
# Установить период 1 микросекунда
send_command("SENS:SWE:PULS:MAST:PER 0.000001")

# Установить период 1 миллисекунда
send_command("SENS:SWE:PULS:MAST:PER 0.001")

# Установить период 100 микросекунд
send_command("SENS:SWE:PULS:MAST:PER 0.0001")

# Запросить текущий период
period = query("SENS:SWE:PULS:MAST:PER?")
____________________________________________________
# Включить автовыбор метода детектирования
send_command("SENS:SWE:PULS:DET:AUTO ON")

# Выключить автовыбор (ручной режим)
send_command("SENS:SWE:PULS:DET:AUTO OFF")
__________________________________________
# Установить широкополосный режим
send_command("SENS:SWE:PULS:WID ON")

# Установить узкополосный режим  
send_command("SENS:SWE:PULS:WID OFF")
___________________________________________

